               
                        `                                            
      ````      `````      ````      `````      ```./oo/-``````      ````      `````      `````     
      ````      `````     `````      `````-shhy+.`.mh//ohd:````      ````      `````      `````     
`````      ````      `````      ``-/o:   `dh..:my /M:```-M+    `````      `````     `````      `````
`````      `````     `````      .ydssN-  .Ny```dd sN.```-M+     ````      `````      ````      `````
                            `` `:M+ .my  .Ns   yN`ym`   -M/                    `                    
     `````      `````     ````` .M+  sN-`.my   +M-hm`   :M/````      ````      `````      `````     
      ````       ````    `-/.``  Nh  .mh``my   :M/dm    :M/````      `````     `````      ````      
`````      `````     ```+dhhm-  `yN.` :No`dh```.Nsdm ```:M/    `````      `````      ````      `````
`````      `````     ``-Ns``sm/``:M/`  sN-dd````dddd ```:M:    ``````/syyyo:```      ````      `````
                       `ym-``+my.`dd` ``dddN`   sMNh    :M/       `/dh/--:hN.                       
      ````      `````   `ym:``-hd//N/```:NMM`   /MMy    -M/````  .ym+````/ms`  `````      ````      
      ````      ````     `sN/```+mydm. ``oMM`   .NMs    -M+`````/my-````+ms`   `````      ````      
`````     ``````     ``````+No` `-yNMy`  `sh```  om/ ```.N+   .sm+``  `sm/`````      ````      `````
`````      `````     `````  :my.```/s/    `````  `.  ```.ds  :dh-```  sN: `````      ````      `````
     ```                    `-hd:`                   `` `dd-ym+`    `+N/`      ``                   
      ````      `````      ```.omo`  `````      `````    /dhs-`     /No``      `````      ````      
      ````      ````       `````:dh. `````      ````      ..```    -ms```      `````      `````     
`````      `````     `````      `-my`     `````      `````     ```-my`    `````      ````      `````
`````      `````     `````      ``sN-     `````      `````     ``.dd.     `````      ````      `````
                 ``               /M:                           .hd.`                               
     `````      `````      ````   .No`````      ````      `````.hd. `````      `````      `````     
      ````      ````       ````   `hd.````      ````      ```.+dy.   ````      `````      `````     
`````      `````     `````      ```:mo`    ````      `````./yhy:````      `````     `````      `````
`````      `````     `````      ````/my`  `````      ````:dh/.  ````      `````     `````      `````
      `  `                     `     -Ny                `hd` ``                `                    
     `````      `````      ````      `hm``      ````     ym.```      ````      `````      `````     
      ````      ````      `````      `Nh `      ````     -my.``      ````      `````      ````      
`````      `````     `````      ````` md  `````      `````:dh. `````      `````      ````      `````
`````      `````     `````      ````` oN- `````      ````  .mh `````      `````      ````      `````
                  `                   `ddsssssssssoooooo++++dd`      `                     ``       
      ````      `````      ````      ``.------::::////////+++.`      ````  