WhiteR1#sh run
Building configuration...

Current configuration : 1551 bytes
!
! Last configuration change at 16:39:52 EET Thu May 28 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname WhiteR1
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip domain-name DN
ip cef
no ipv6 cef
password encryption aes
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback1
 ip address 1.1.1.1 255.255.255.255
!
interface Ethernet0/0
 ip address 10.1.11.1 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.100.16 255.255.255.224
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 172.16.21.1 255.255.255.248
 no fair-queue
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.31.1 255.255.255.248
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router rip
 version 2
 network 1.0.0.0
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.100.0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
*****  *****  *****  *****  ******
*        *    *      *      *    *
*        *    *****  *      *    *
*        *        *  *      *    *
*****  *****  *****  *****  ******
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0
 password Bengaluru
 login
line vty 1 4
 login
!
!
end
