JesseR2#sh run
Building configuration...

Current configuration : 1526 bytes
!
! Last configuration change at 16:52:03 EET Thu May 28 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname JesseR2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip domain-name JN
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback2
 ip address 2.2.2.2 255.255.255.255
!
interface Ethernet0/0
 ip address 10.2.22.2 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.100.1 255.255.255.224
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 172.16.42.2 255.255.255.248
 no fair-queue
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.21.2 255.255.255.248
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
router rip
 version 2
 network 2.0.0.0
 network 10.0.0.0
 network 172.16.0.0
 network 192.168.100.0
 no auto-summary
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
*****  *****  *****  *****  ******
*        *    *      *      *    *
*        *    *****  *      *    *
*        *        *  *      *    *
*****  *****  *****  *****  ******
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0
 password Bengaluru
 login
line vty 1 4
 login
!
!
end

JesseR2#
