SaulR4#sh run
Building configuration...

Current configuration : 1407 bytes
!
! Last configuration change at 16:59:15 EET Thu May 28 2020
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname SaulR4
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
clock timezone EET 2 0
!
!
!
!
!
!
!
!
ip domain-name SN
ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback4
 ip address 4.4.4.4 255.255.255.255
!
interface Ethernet0/0
 ip address 10.4.44.4 255.255.255.0
!
interface Ethernet0/1
 ip address 192.168.100.20 255.255.255.224
!
interface Ethernet0/2
 no ip address
 shutdown
!
interface Ethernet0/3
 no ip address
 shutdown
!
interface Serial1/0
 ip address 172.16.34.4 255.255.255.248
 no fair-queue
 serial restart-delay 0
!
interface Serial1/1
 ip address 172.16.42.4 255.255.255.248
 serial restart-delay 0
!
interface Serial1/2
 no ip address
 shutdown
 serial restart-delay 0
!
interface Serial1/3
 no ip address
 shutdown
 serial restart-delay 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner motd ^C
*****  *****  *****  *****  ******
*        *    *      *      *    *
*        *    *****  *      *    *
*        *        *  *      *    *
*****  *****  *****  *****  ******
^C
!
line con 0
 logging synchronous
line aux 0
line vty 0
 password Bengaluru
 login
line vty 1 4
 login
!
!
end

